{
  "name": "atomify",
  "homepage": "http://andeplane.github.io/atomify",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/colormap": "^2.3.1",
    "@types/dygraphs": "^2.1.4",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.164.0",
    "antd": "^5.22.0",
    "colormap": "^2.3.2",
    "dygraphs": "^2.1.0",
    "easy-peasy": "^6.0.5",
    "katex": "^0.16.0",
    "localforage": "^1.10.0",
    "mixpanel-browser": "^2.45.0",
    "omovi": "^0.13.0",
    "protobufjs": "^7.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fetch-hook": "^1.9.5",
    "react-iframe": "^1.8.4",
    "react-markdown": "^8.0.3",
    "react-monaco-editor": "^0.50.1",
    "react-scripts": "5.0.1",
    "react-terminal-ui": "^1.0.0",
    "react-use": "^17.4.0",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1",
    "styled-components": "^5.3.6",
    "three": "^0.164.1",
    "typescript": "^4.9.5",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build dist",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/emscripten": "^1.41.5",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/node": "^20.19.25",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@vitest/ui": "^4.0.14",
    "gh-pages": "^6.1.1",
    "jsdom": "^27.2.0",
    "prettier": "3.6.2",
    "vitest": "^4.0.14"
  }
}
